e
(s (<BOS> "<BOS>" *e*))
(<EOS> (e *e* *e*))
(<BOS> (LIST_0 "LIST" L ))
(LIST_0 (LIST_1 *e* I ))
(LIST_1 (LIST_2 *e* S ))
(LIST_2 (LIST__ *e* T ))
(LIST__ (<BOS> *e* _ ))
(LIST__ (<EOS> "<EOS>" *e* ))
(<BOS> (THE_0 "THE" T ))
(THE_0 (THE_1 *e* H ))
(THE_1 (THE__ *e* E ))
(THE__ (<BOS> *e* _ ))
(THE__ (<EOS> "<EOS>" *e* ))
(<BOS> (FLIGHTS_0 "FLIGHTS" F ))
(FLIGHTS_0 (FLIGHTS_1 *e* L ))
(FLIGHTS_1 (FLIGHTS_2 *e* I ))
(FLIGHTS_2 (FLIGHTS_3 *e* G ))
(FLIGHTS_3 (FLIGHTS_4 *e* H ))
(FLIGHTS_4 (FLIGHTS_5 *e* T ))
(FLIGHTS_5 (FLIGHTS__ *e* S ))
(FLIGHTS__ (<BOS> *e* _ ))
(FLIGHTS__ (<EOS> "<EOS>" *e* ))
(<BOS> (FROM_0 "FROM" F ))
(FROM_0 (FROM_1 *e* R ))
(FROM_1 (FROM_2 *e* O ))
(FROM_2 (FROM__ *e* M ))
(FROM__ (<BOS> *e* _ ))
(FROM__ (<EOS> "<EOS>" *e* ))
(<BOS> (BALTIMORE_0 "BALTIMORE" B ))
(BALTIMORE_0 (BALTIMORE_1 *e* A ))
(BALTIMORE_1 (BALTIMORE_2 *e* L ))
(BALTIMORE_2 (BALTIMORE_3 *e* T ))
(BALTIMORE_3 (BALTIMORE_4 *e* I ))
(BALTIMORE_4 (BALTIMORE_5 *e* M ))
(BALTIMORE_5 (BALTIMORE_6 *e* O ))
(BALTIMORE_6 (BALTIMORE_7 *e* R ))
(BALTIMORE_7 (BALTIMORE__ *e* E ))
(BALTIMORE__ (<BOS> *e* _ ))
(BALTIMORE__ (<EOS> "<EOS>" *e* ))
(<BOS> (TO_0 "TO" T ))
(TO_0 (TO__ *e* O ))
(TO__ (<BOS> *e* _ ))
(TO__ (<EOS> "<EOS>" *e* ))
(<BOS> (SEATTLE_0 "SEATTLE" S ))
(SEATTLE_0 (SEATTLE_1 *e* E ))
(SEATTLE_1 (SEATTLE_2 *e* A ))
(SEATTLE_2 (SEATTLE_3 *e* T ))
(SEATTLE_3 (SEATTLE_4 *e* T ))
(SEATTLE_4 (SEATTLE_5 *e* L ))
(SEATTLE_5 (SEATTLE__ *e* E ))
(SEATTLE__ (<BOS> *e* _ ))
(SEATTLE__ (<EOS> "<EOS>" *e* ))
(<BOS> (THAT_0 "THAT" T ))
(THAT_0 (THAT_1 *e* H ))
(THAT_1 (THAT_2 *e* A ))
(THAT_2 (THAT__ *e* T ))
(THAT__ (<BOS> *e* _ ))
(THAT__ (<EOS> "<EOS>" *e* ))
(<BOS> (STOP_0 "STOP" S ))
(STOP_0 (STOP_1 *e* T ))
(STOP_1 (STOP_2 *e* O ))
(STOP_2 (STOP__ *e* P ))
(STOP__ (<BOS> *e* _ ))
(STOP__ (<EOS> "<EOS>" *e* ))
(<BOS> (IN_0 "IN" I ))
(IN_0 (IN__ *e* N ))
(IN__ (<BOS> *e* _ ))
(IN__ (<EOS> "<EOS>" *e* ))
(<BOS> (MINNEAPOLIS_0 "MINNEAPOLIS" M ))
(MINNEAPOLIS_0 (MINNEAPOLIS_1 *e* I ))
(MINNEAPOLIS_1 (MINNEAPOLIS_2 *e* N ))
(MINNEAPOLIS_2 (MINNEAPOLIS_3 *e* N ))
(MINNEAPOLIS_3 (MINNEAPOLIS_4 *e* E ))
(MINNEAPOLIS_4 (MINNEAPOLIS_5 *e* A ))
(MINNEAPOLIS_5 (MINNEAPOLIS_6 *e* P ))
(MINNEAPOLIS_6 (MINNEAPOLIS_7 *e* O ))
(MINNEAPOLIS_7 (MINNEAPOLIS_8 *e* L ))
(MINNEAPOLIS_8 (MINNEAPOLIS_9 *e* I ))
(MINNEAPOLIS_9 (MINNEAPOLIS__ *e* S ))
(MINNEAPOLIS__ (<BOS> *e* _ ))
(MINNEAPOLIS__ (<EOS> "<EOS>" *e* ))
(<BOS> (DOES_0 "DOES" D ))
(DOES_0 (DOES_1 *e* O ))
(DOES_1 (DOES_2 *e* E ))
(DOES_2 (DOES__ *e* S ))
(DOES__ (<BOS> *e* _ ))
(DOES__ (<EOS> "<EOS>" *e* ))
(<BOS> (THIS_0 "THIS" T ))
(THIS_0 (THIS_1 *e* H ))
(THIS_1 (THIS_2 *e* I ))
(THIS_2 (THIS__ *e* S ))
(THIS__ (<BOS> *e* _ ))
(THIS__ (<EOS> "<EOS>" *e* ))
(<BOS> (FLIGHT_0 "FLIGHT" F ))
(FLIGHT_0 (FLIGHT_1 *e* L ))
(FLIGHT_1 (FLIGHT_2 *e* I ))
(FLIGHT_2 (FLIGHT_3 *e* G ))
(FLIGHT_3 (FLIGHT_4 *e* H ))
(FLIGHT_4 (FLIGHT__ *e* T ))
(FLIGHT__ (<BOS> *e* _ ))
(FLIGHT__ (<EOS> "<EOS>" *e* ))
(<BOS> (SERVE_0 "SERVE" S ))
(SERVE_0 (SERVE_1 *e* E ))
(SERVE_1 (SERVE_2 *e* R ))
(SERVE_2 (SERVE_3 *e* V ))
(SERVE_3 (SERVE__ *e* E ))
(SERVE__ (<BOS> *e* _ ))
(SERVE__ (<EOS> "<EOS>" *e* ))
(<BOS> (DINNER_0 "DINNER" D ))
(DINNER_0 (DINNER_1 *e* I ))
(DINNER_1 (DINNER_2 *e* N ))
(DINNER_2 (DINNER_3 *e* N ))
(DINNER_3 (DINNER_4 *e* E ))
(DINNER_4 (DINNER__ *e* R ))
(DINNER__ (<BOS> *e* _ ))
(DINNER__ (<EOS> "<EOS>" *e* ))
(<BOS> (I_0 "I" I ))
(<BOS> (NEED_0 "NEED" N ))
(NEED_0 (NEED_1 *e* E ))
(NEED_1 (NEED_2 *e* E ))
(NEED_2 (NEED__ *e* D ))
(NEED__ (<BOS> *e* _ ))
(NEED__ (<EOS> "<EOS>" *e* ))
(<BOS> (A_0 "A" A ))
(<BOS> (LEAVING_0 "LEAVING" L ))
(LEAVING_0 (LEAVING_1 *e* E ))
(LEAVING_1 (LEAVING_2 *e* A ))
(LEAVING_2 (LEAVING_3 *e* V ))
(LEAVING_3 (LEAVING_4 *e* I ))
(LEAVING_4 (LEAVING_5 *e* N ))
(LEAVING_5 (LEAVING__ *e* G ))
(LEAVING__ (<BOS> *e* _ ))
(LEAVING__ (<EOS> "<EOS>" *e* ))
(<BOS> (MAKING_0 "MAKING" M ))
(MAKING_0 (MAKING_1 *e* A ))
(MAKING_1 (MAKING_2 *e* K ))
(MAKING_2 (MAKING_3 *e* I ))
(MAKING_3 (MAKING_4 *e* N ))
(MAKING_4 (MAKING__ *e* G ))
(MAKING__ (<BOS> *e* _ ))
(MAKING__ (<EOS> "<EOS>" *e* ))
(<BOS> (HAVE_0 "HAVE" H ))
(HAVE_0 (HAVE_1 *e* A ))
(HAVE_1 (HAVE_2 *e* V ))
(HAVE_2 (HAVE__ *e* E ))
(HAVE__ (<BOS> *e* _ ))
(HAVE__ (<EOS> "<EOS>" *e* ))
(<BOS> (SERVED_0 "SERVED" S ))
(SERVED_0 (SERVED_1 *e* E ))
(SERVED_1 (SERVED_2 *e* R ))
(SERVED_2 (SERVED_3 *e* V ))
(SERVED_3 (SERVED_4 *e* E ))
(SERVED_4 (SERVED__ *e* D ))
(SERVED__ (<BOS> *e* _ ))
(SERVED__ (<EOS> "<EOS>" *e* ))
(<BOS> (TWO_0 "TWO" T ))
(TWO_0 (TWO_1 *e* W ))
(TWO_1 (TWO__ *e* O ))
(TWO__ (<BOS> *e* _ ))
(TWO__ (<EOS> "<EOS>" *e* ))
(<BOS> (FRIENDS_0 "FRIENDS" F ))
(FRIENDS_0 (FRIENDS_1 *e* R ))
(FRIENDS_1 (FRIENDS_2 *e* I ))
(FRIENDS_2 (FRIENDS_3 *e* E ))
(FRIENDS_3 (FRIENDS_4 *e* N ))
(FRIENDS_4 (FRIENDS_5 *e* D ))
(FRIENDS_5 (FRIENDS__ *e* S ))
(FRIENDS__ (<BOS> *e* _ ))
(FRIENDS__ (<EOS> "<EOS>" *e* ))
(<BOS> (WOULD_0 "WOULD" W ))
(WOULD_0 (WOULD_1 *e* O ))
(WOULD_1 (WOULD_2 *e* U ))
(WOULD_2 (WOULD_3 *e* L ))
(WOULD_3 (WOULD__ *e* D ))
(WOULD__ (<BOS> *e* _ ))
(WOULD__ (<EOS> "<EOS>" *e* ))
(<BOS> (LIKE_0 "LIKE" L ))
(LIKE_0 (LIKE_1 *e* I ))
(LIKE_1 (LIKE_2 *e* K ))
(LIKE_2 (LIKE__ *e* E ))
(LIKE__ (<BOS> *e* _ ))
(LIKE__ (<EOS> "<EOS>" *e* ))
(<BOS> (VISIT_0 "VISIT" V ))
(VISIT_0 (VISIT_1 *e* I ))
(VISIT_1 (VISIT_2 *e* S ))
(VISIT_2 (VISIT_3 *e* I ))
(VISIT_3 (VISIT__ *e* T ))
(VISIT__ (<BOS> *e* _ ))
(VISIT__ (<EOS> "<EOS>" *e* ))
(<BOS> (ME_0 "ME" M ))
(ME_0 (ME__ *e* E ))
(ME__ (<BOS> *e* _ ))
(ME__ (<EOS> "<EOS>" *e* ))
(<BOS> (ON_0 "ON" O ))
(ON_0 (ON__ *e* N ))
(ON__ (<BOS> *e* _ ))
(ON__ (<EOS> "<EOS>" *e* ))
(<BOS> (WEDNESDAY_0 "WEDNESDAY" W ))
(WEDNESDAY_0 (WEDNESDAY_1 *e* E ))
(WEDNESDAY_1 (WEDNESDAY_2 *e* D ))
(WEDNESDAY_2 (WEDNESDAY_3 *e* N ))
(WEDNESDAY_3 (WEDNESDAY_4 *e* E ))
(WEDNESDAY_4 (WEDNESDAY_5 *e* S ))
(WEDNESDAY_5 (WEDNESDAY_6 *e* D ))
(WEDNESDAY_6 (WEDNESDAY_7 *e* A ))
(WEDNESDAY_7 (WEDNESDAY__ *e* Y ))
(WEDNESDAY__ (<BOS> *e* _ ))
(WEDNESDAY__ (<EOS> "<EOS>" *e* ))
(<BOS> (HERE_0 "HERE" H ))
(HERE_0 (HERE_1 *e* E ))
(HERE_1 (HERE_2 *e* R ))
(HERE_2 (HERE__ *e* E ))
(HERE__ (<BOS> *e* _ ))
(HERE__ (<EOS> "<EOS>" *e* ))
(<BOS> (WASHINGTON_0 "WASHINGTON" W ))
(WASHINGTON_0 (WASHINGTON_1 *e* A ))
(WASHINGTON_1 (WASHINGTON_2 *e* S ))
(WASHINGTON_2 (WASHINGTON_3 *e* H ))
(WASHINGTON_3 (WASHINGTON_4 *e* I ))
(WASHINGTON_4 (WASHINGTON_5 *e* N ))
(WASHINGTON_5 (WASHINGTON_6 *e* G ))
(WASHINGTON_6 (WASHINGTON_7 *e* T ))
(WASHINGTON_7 (WASHINGTON_8 *e* O ))
(WASHINGTON_8 (WASHINGTON__ *e* N ))
(WASHINGTON__ (<BOS> *e* _ ))
(WASHINGTON__ (<EOS> "<EOS>" *e* ))
(<BOS> (D_0 "D" D ))
(<BOS> (C_0 "C" C ))
(<BOS> (ONE_0 "ONE" O ))
(ONE_0 (ONE_1 *e* N ))
(ONE_1 (ONE__ *e* E ))
(ONE__ (<BOS> *e* _ ))
(ONE__ (<EOS> "<EOS>" *e* ))
(<BOS> (OF_0 "OF" O ))
(OF_0 (OF__ *e* F ))
(OF__ (<BOS> *e* _ ))
(OF__ (<EOS> "<EOS>" *e* ))
(<BOS> (THEM_0 "THEM" T ))
(THEM_0 (THEM_1 *e* H ))
(THEM_1 (THEM_2 *e* E ))
(THEM_2 (THEM__ *e* M ))
(THEM__ (<BOS> *e* _ ))
(THEM__ (<EOS> "<EOS>" *e* ))
(<BOS> (LIVES_0 "LIVES" L ))
(LIVES_0 (LIVES_1 *e* I ))
(LIVES_1 (LIVES_2 *e* V ))
(LIVES_2 (LIVES_3 *e* E ))
(LIVES_3 (LIVES__ *e* S ))
(LIVES__ (<BOS> *e* _ ))
(LIVES__ (<EOS> "<EOS>" *e* ))
(<BOS> (DENVER_0 "DENVER" D ))
(DENVER_0 (DENVER_1 *e* E ))
(DENVER_1 (DENVER_2 *e* N ))
(DENVER_2 (DENVER_3 *e* V ))
(DENVER_3 (DENVER_4 *e* E ))
(DENVER_4 (DENVER__ *e* R ))
(DENVER__ (<BOS> *e* _ ))
(DENVER__ (<EOS> "<EOS>" *e* ))
(<BOS> (AND_0 "AND" A ))
(AND_0 (AND_1 *e* N ))
(AND_1 (AND__ *e* D ))
(AND__ (<BOS> *e* _ ))
(AND__ (<EOS> "<EOS>" *e* ))
(<BOS> (OTHER_0 "OTHER" O ))
(OTHER_0 (OTHER_1 *e* T ))
(OTHER_1 (OTHER_2 *e* H ))
(OTHER_2 (OTHER_3 *e* E ))
(OTHER_3 (OTHER__ *e* R ))
(OTHER__ (<BOS> *e* _ ))
(OTHER__ (<EOS> "<EOS>" *e* ))
(<BOS> (MIAMI_0 "MIAMI" M ))
(MIAMI_0 (MIAMI_1 *e* I ))
(MIAMI_1 (MIAMI_2 *e* A ))
(MIAMI_2 (MIAMI_3 *e* M ))
(MIAMI_3 (MIAMI__ *e* I ))
(MIAMI__ (<BOS> *e* _ ))
(MIAMI__ (<EOS> "<EOS>" *e* ))
(<BOS> (FRIEND_0 "FRIEND" F ))
(FRIEND_0 (FRIEND_1 *e* R ))
(FRIEND_1 (FRIEND_2 *e* I ))
(FRIEND_2 (FRIEND_3 *e* E ))
(FRIEND_3 (FRIEND_4 *e* N ))
(FRIEND_4 (FRIEND__ *e* D ))
(FRIEND__ (<BOS> *e* _ ))
(FRIEND__ (<EOS> "<EOS>" *e* ))
(<BOS> (LIVING_0 "LIVING" L ))
(LIVING_0 (LIVING_1 *e* I ))
(LIVING_1 (LIVING_2 *e* V ))
(LIVING_2 (LIVING_3 *e* I ))
(LIVING_3 (LIVING_4 *e* N ))
(LIVING_4 (LIVING__ *e* G ))
(LIVING__ (<BOS> *e* _ ))
(LIVING__ (<EOS> "<EOS>" *e* ))
(<BOS> (INDIANAPOLIS_0 "INDIANAPOLIS" I ))
(INDIANAPOLIS_0 (INDIANAPOLIS_1 *e* N ))
(INDIANAPOLIS_1 (INDIANAPOLIS_2 *e* D ))
(INDIANAPOLIS_2 (INDIANAPOLIS_3 *e* I ))
(INDIANAPOLIS_3 (INDIANAPOLIS_4 *e* A ))
(INDIANAPOLIS_4 (INDIANAPOLIS_5 *e* N ))
(INDIANAPOLIS_5 (INDIANAPOLIS_6 *e* A ))
(INDIANAPOLIS_6 (INDIANAPOLIS_7 *e* P ))
(INDIANAPOLIS_7 (INDIANAPOLIS_8 *e* O ))
(INDIANAPOLIS_8 (INDIANAPOLIS_9 *e* L ))
(INDIANAPOLIS_9 (INDIANAPOLIS_10 *e* I ))
(INDIANAPOLIS_10 (INDIANAPOLIS__ *e* S ))
(INDIANAPOLIS__ (<BOS> *e* _ ))
(INDIANAPOLIS__ (<EOS> "<EOS>" *e* ))
(<BOS> (HOUSTON_0 "HOUSTON" H ))
(HOUSTON_0 (HOUSTON_1 *e* O ))
(HOUSTON_1 (HOUSTON_2 *e* U ))
(HOUSTON_2 (HOUSTON_3 *e* S ))
(HOUSTON_3 (HOUSTON_4 *e* T ))
(HOUSTON_4 (HOUSTON_5 *e* O ))
(HOUSTON_5 (HOUSTON__ *e* N ))
(HOUSTON__ (<BOS> *e* _ ))
(HOUSTON__ (<EOS> "<EOS>" *e* ))
(<BOS> (T_0 "T" T ))
(<BOS> (W_0 "W" W ))
(<BOS> (ATLANTA_0 "ATLANTA" A ))
(ATLANTA_0 (ATLANTA_1 *e* T ))
(ATLANTA_1 (ATLANTA_2 *e* L ))
(ATLANTA_2 (ATLANTA_3 *e* A ))
(ATLANTA_3 (ATLANTA_4 *e* N ))
(ATLANTA_4 (ATLANTA_5 *e* T ))
(ATLANTA_5 (ATLANTA__ *e* A ))
(ATLANTA__ (<BOS> *e* _ ))
(ATLANTA__ (<EOS> "<EOS>" *e* ))
(<BOS> (CHARLOTTE_0 "CHARLOTTE" C ))
(CHARLOTTE_0 (CHARLOTTE_1 *e* H ))
(CHARLOTTE_1 (CHARLOTTE_2 *e* A ))
(CHARLOTTE_2 (CHARLOTTE_3 *e* R ))
(CHARLOTTE_3 (CHARLOTTE_4 *e* L ))
(CHARLOTTE_4 (CHARLOTTE_5 *e* O ))
(CHARLOTTE_5 (CHARLOTTE_6 *e* T ))
(CHARLOTTE_6 (CHARLOTTE_7 *e* T ))
(CHARLOTTE_7 (CHARLOTTE__ *e* E ))
(CHARLOTTE__ (<BOS> *e* _ ))
(CHARLOTTE__ (<EOS> "<EOS>" *e* ))
(<BOS> (NORTH_0 "NORTH" N ))
(NORTH_0 (NORTH_1 *e* O ))
(NORTH_1 (NORTH_2 *e* R ))
(NORTH_2 (NORTH_3 *e* T ))
(NORTH_3 (NORTH__ *e* H ))
(NORTH__ (<BOS> *e* _ ))
(NORTH__ (<EOS> "<EOS>" *e* ))
(<BOS> (CAROLINA_0 "CAROLINA" C ))
(CAROLINA_0 (CAROLINA_1 *e* A ))
(CAROLINA_1 (CAROLINA_2 *e* R ))
(CAROLINA_2 (CAROLINA_3 *e* O ))
(CAROLINA_3 (CAROLINA_4 *e* L ))
(CAROLINA_4 (CAROLINA_5 *e* I ))
(CAROLINA_5 (CAROLINA_6 *e* N ))
(CAROLINA_6 (CAROLINA__ *e* A ))
(CAROLINA__ (<BOS> *e* _ ))
(CAROLINA__ (<EOS> "<EOS>" *e* ))
(<BOS> (NEXT_0 "NEXT" N ))
(NEXT_0 (NEXT_1 *e* E ))
(NEXT_1 (NEXT_2 *e* X ))
(NEXT_2 (NEXT__ *e* T ))
(NEXT__ (<BOS> *e* _ ))
(NEXT__ (<EOS> "<EOS>" *e* ))
(<BOS> (MONDAY_0 "MONDAY" M ))
(MONDAY_0 (MONDAY_1 *e* O ))
(MONDAY_1 (MONDAY_2 *e* N ))
(MONDAY_2 (MONDAY_3 *e* D ))
(MONDAY_3 (MONDAY_4 *e* A ))
(MONDAY_4 (MONDAY__ *e* Y ))
(MONDAY__ (<BOS> *e* _ ))
(MONDAY__ (<EOS> "<EOS>" *e* ))
(<BOS> (RETURN_0 "RETURN" R ))
(RETURN_0 (RETURN_1 *e* E ))
(RETURN_1 (RETURN_2 *e* T ))
(RETURN_2 (RETURN_3 *e* U ))
(RETURN_3 (RETURN_4 *e* R ))
(RETURN_4 (RETURN__ *e* N ))
(RETURN__ (<BOS> *e* _ ))
(RETURN__ (<EOS> "<EOS>" *e* ))
(<BOS> (TUESDAY_0 "TUESDAY" T ))
(TUESDAY_0 (TUESDAY_1 *e* U ))
(TUESDAY_1 (TUESDAY_2 *e* E ))
(TUESDAY_2 (TUESDAY_3 *e* S ))
(TUESDAY_3 (TUESDAY_4 *e* D ))
(TUESDAY_4 (TUESDAY_5 *e* A ))
(TUESDAY_5 (TUESDAY__ *e* Y ))
(TUESDAY__ (<BOS> *e* _ ))
(TUESDAY__ (<EOS> "<EOS>" *e* ))
(<BOS> (HOW_0 "HOW" H ))
(HOW_0 (HOW_1 *e* O ))
(HOW_1 (HOW__ *e* W ))
(HOW__ (<BOS> *e* _ ))
(HOW__ (<EOS> "<EOS>" *e* ))
(<BOS> (MUCH_0 "MUCH" M ))
(MUCH_0 (MUCH_1 *e* U ))
(MUCH_1 (MUCH_2 *e* C ))
(MUCH_2 (MUCH__ *e* H ))
(MUCH__ (<BOS> *e* _ ))
(MUCH__ (<EOS> "<EOS>" *e* ))
(<BOS> (EXTRA_0 "EXTRA" E ))
(EXTRA_0 (EXTRA_1 *e* X ))
(EXTRA_1 (EXTRA_2 *e* T ))
(EXTRA_2 (EXTRA_3 *e* R ))
(EXTRA_3 (EXTRA__ *e* A ))
(EXTRA__ (<BOS> *e* _ ))
(EXTRA__ (<EOS> "<EOS>" *e* ))
(<BOS> (FIRST_0 "FIRST" F ))
(FIRST_0 (FIRST_1 *e* I ))
(FIRST_1 (FIRST_2 *e* R ))
(FIRST_2 (FIRST_3 *e* S ))
(FIRST_3 (FIRST__ *e* T ))
(FIRST__ (<BOS> *e* _ ))
(FIRST__ (<EOS> "<EOS>" *e* ))
(<BOS> (CLASS_0 "CLASS" C ))
(CLASS_0 (CLASS_1 *e* L ))
(CLASS_1 (CLASS_2 *e* A ))
(CLASS_2 (CLASS_3 *e* S ))
(CLASS_3 (CLASS__ *e* S ))
(CLASS__ (<BOS> *e* _ ))
(CLASS__ (<EOS> "<EOS>" *e* ))
(<BOS> (FARE_0 "FARE" F ))
(FARE_0 (FARE_1 *e* A ))
(FARE_1 (FARE_2 *e* R ))
(FARE_2 (FARE__ *e* E ))
(FARE__ (<BOS> *e* _ ))
(FARE__ (<EOS> "<EOS>" *e* ))
(<BOS> (COST_0 "COST" C ))
(COST_0 (COST_1 *e* O ))
(COST_1 (COST_2 *e* S ))
(COST_2 (COST__ *e* T ))
(COST__ (<BOS> *e* _ ))
(COST__ (<EOS> "<EOS>" *e* ))
(<BOS> (COACH_0 "COACH" C ))
(COACH_0 (COACH_1 *e* O ))
(COACH_1 (COACH_2 *e* A ))
(COACH_2 (COACH_3 *e* C ))
(COACH_3 (COACH__ *e* H ))
(COACH__ (<BOS> *e* _ ))
(COACH__ (<EOS> "<EOS>" *e* ))
(<BOS> (FIND_0 "FIND" F ))
(FIND_0 (FIND_1 *e* I ))
(FIND_1 (FIND_2 *e* N ))
(FIND_2 (FIND__ *e* D ))
(FIND__ (<BOS> *e* _ ))
(FIND__ (<EOS> "<EOS>" *e* ))
(<BOS> (GOES_0 "GOES" G ))
(GOES_0 (GOES_1 *e* O ))
(GOES_1 (GOES_2 *e* E ))
(GOES_2 (GOES__ *e* S ))
(GOES__ (<BOS> *e* _ ))
(GOES__ (<EOS> "<EOS>" *e* ))
(<BOS> (BOSTON_0 "BOSTON" B ))
(BOSTON_0 (BOSTON_1 *e* O ))
(BOSTON_1 (BOSTON_2 *e* S ))
(BOSTON_2 (BOSTON_3 *e* T ))
(BOSTON_3 (BOSTON_4 *e* O ))
(BOSTON_4 (BOSTON__ *e* N ))
(BOSTON__ (<BOS> *e* _ ))
(BOSTON__ (<EOS> "<EOS>" *e* ))
(<BOS> (ORLANDO_0 "ORLANDO" O ))
(ORLANDO_0 (ORLANDO_1 *e* R ))
(ORLANDO_1 (ORLANDO_2 *e* L ))
(ORLANDO_2 (ORLANDO_3 *e* A ))
(ORLANDO_3 (ORLANDO_4 *e* N ))
(ORLANDO_4 (ORLANDO_5 *e* D ))
(ORLANDO_5 (ORLANDO__ *e* O ))
(ORLANDO__ (<BOS> *e* _ ))
(ORLANDO__ (<EOS> "<EOS>" *e* ))
(<BOS> (IT_0 "IT" I ))
(IT_0 (IT__ *e* T ))
(IT__ (<BOS> *e* _ ))
(IT__ (<EOS> "<EOS>" *e* ))
(<BOS> (NEW_0 "NEW" N ))
(NEW_0 (NEW_1 *e* E ))
(NEW_1 (NEW__ *e* W ))
(NEW__ (<BOS> *e* _ ))
(NEW__ (<EOS> "<EOS>" *e* ))
(<BOS> (YORK_0 "YORK" Y ))
(YORK_0 (YORK_1 *e* O ))
(YORK_1 (YORK_2 *e* R ))
(YORK_2 (YORK__ *e* K ))
(YORK__ (<BOS> *e* _ ))
(YORK__ (<EOS> "<EOS>" *e* ))
(<BOS> (SERVES_0 "SERVES" S ))
(SERVES_0 (SERVES_1 *e* E ))
(SERVES_1 (SERVES_2 *e* R ))
(SERVES_2 (SERVES_3 *e* V ))
(SERVES_3 (SERVES_4 *e* E ))
(SERVES_4 (SERVES__ *e* S ))
(SERVES__ (<BOS> *e* _ ))
(SERVES__ (<EOS> "<EOS>" *e* ))
(<BOS> (BREAKFAST_0 "BREAKFAST" B ))
(BREAKFAST_0 (BREAKFAST_1 *e* R ))
(BREAKFAST_1 (BREAKFAST_2 *e* E ))
(BREAKFAST_2 (BREAKFAST_3 *e* A ))
(BREAKFAST_3 (BREAKFAST_4 *e* K ))
(BREAKFAST_4 (BREAKFAST_5 *e* F ))
(BREAKFAST_5 (BREAKFAST_6 *e* A ))
(BREAKFAST_6 (BREAKFAST_7 *e* S ))
(BREAKFAST_7 (BREAKFAST__ *e* T ))
(BREAKFAST__ (<BOS> *e* _ ))
(BREAKFAST__ (<EOS> "<EOS>" *e* ))
(<BOS> (LA_0 "LA" L ))
(LA_0 (LA__ *e* A ))
(LA__ (<BOS> *e* _ ))
(LA__ (<EOS> "<EOS>" *e* ))
(<BOS> (GUARDIA_0 "GUARDIA" G ))
(GUARDIA_0 (GUARDIA_1 *e* U ))
(GUARDIA_1 (GUARDIA_2 *e* A ))
(GUARDIA_2 (GUARDIA_3 *e* R ))
(GUARDIA_3 (GUARDIA_4 *e* D ))
(GUARDIA_4 (GUARDIA_5 *e* I ))
(GUARDIA_5 (GUARDIA__ *e* A ))
(GUARDIA__ (<BOS> *e* _ ))
(GUARDIA__ (<EOS> "<EOS>" *e* ))
(<BOS> (AIRPORT_0 "AIRPORT" A ))
(AIRPORT_0 (AIRPORT_1 *e* I ))
(AIRPORT_1 (AIRPORT_2 *e* R ))
(AIRPORT_2 (AIRPORT_3 *e* P ))
(AIRPORT_3 (AIRPORT_4 *e* O ))
(AIRPORT_4 (AIRPORT_5 *e* R ))
(AIRPORT_5 (AIRPORT__ *e* T ))
(AIRPORT__ (<BOS> *e* _ ))
(AIRPORT__ (<EOS> "<EOS>" *e* ))
(<BOS> (SAN_0 "SAN" S ))
(SAN_0 (SAN_1 *e* A ))
(SAN_1 (SAN__ *e* N ))
(SAN__ (<BOS> *e* _ ))
(SAN__ (<EOS> "<EOS>" *e* ))
(<BOS> (JOSE_0 "JOSE" J ))
(JOSE_0 (JOSE_1 *e* O ))
(JOSE_1 (JOSE_2 *e* S ))
(JOSE_2 (JOSE__ *e* E ))
(JOSE__ (<BOS> *e* _ ))
(JOSE__ (<EOS> "<EOS>" *e* ))
(<BOS> (SHOW_0 "SHOW" S ))
(SHOW_0 (SHOW_1 *e* H ))
(SHOW_1 (SHOW_2 *e* O ))
(SHOW_2 (SHOW__ *e* W ))
(SHOW__ (<BOS> *e* _ ))
(SHOW__ (<EOS> "<EOS>" *e* ))
(<BOS> (ALL_0 "ALL" A ))
(ALL_0 (ALL_1 *e* L ))
(ALL_1 (ALL__ *e* L ))
(ALL__ (<BOS> *e* _ ))
(ALL__ (<EOS> "<EOS>" *e* ))
(<BOS> (GO_0 "GO" G ))
(GO_0 (GO__ *e* O ))
(GO__ (<BOS> *e* _ ))
(GO__ (<EOS> "<EOS>" *e* ))
(<BOS> (THOSE_0 "THOSE" T ))
(THOSE_0 (THOSE_1 *e* H ))
(THOSE_1 (THOSE_2 *e* O ))
(THOSE_2 (THOSE_3 *e* S ))
(THOSE_3 (THOSE__ *e* E ))
(THOSE__ (<BOS> *e* _ ))
(THOSE__ (<EOS> "<EOS>" *e* ))
(<BOS> (WHICH_0 "WHICH" W ))
(WHICH_0 (WHICH_1 *e* H ))
(WHICH_1 (WHICH_2 *e* I ))
(WHICH_2 (WHICH_3 *e* C ))
(WHICH_3 (WHICH__ *e* H ))
(WHICH__ (<BOS> *e* _ ))
(WHICH__ (<EOS> "<EOS>" *e* ))
(<BOS> (ONES_0 "ONES" O ))
(ONES_0 (ONES_1 *e* N ))
(ONES_1 (ONES_2 *e* E ))
(ONES_2 (ONES__ *e* S ))
(ONES__ (<BOS> *e* _ ))
(ONES__ (<EOS> "<EOS>" *e* ))
(<BOS> (WHAT_0 "WHAT" W ))
(WHAT_0 (WHAT_1 *e* H ))
(WHAT_1 (WHAT_2 *e* A ))
(WHAT_2 (WHAT__ *e* T ))
(WHAT__ (<BOS> *e* _ ))
(WHAT__ (<EOS> "<EOS>" *e* ))
(<BOS> (ARE_0 "ARE" A ))
(ARE_0 (ARE_1 *e* R ))
(ARE_1 (ARE__ *e* E ))
(ARE__ (<BOS> *e* _ ))
(ARE__ (<EOS> "<EOS>" *e* ))
(<BOS> (MILWAUKEE_0 "MILWAUKEE" M ))
(MILWAUKEE_0 (MILWAUKEE_1 *e* I ))
(MILWAUKEE_1 (MILWAUKEE_2 *e* L ))
(MILWAUKEE_2 (MILWAUKEE_3 *e* W ))
(MILWAUKEE_3 (MILWAUKEE_4 *e* A ))
(MILWAUKEE_4 (MILWAUKEE_5 *e* U ))
(MILWAUKEE_5 (MILWAUKEE_6 *e* K ))
(MILWAUKEE_6 (MILWAUKEE_7 *e* E ))
(MILWAUKEE_7 (MILWAUKEE__ *e* E ))
(MILWAUKEE__ (<BOS> *e* _ ))
(MILWAUKEE__ (<EOS> "<EOS>" *e* ))
(<BOS> (TAMPA_0 "TAMPA" T ))
(TAMPA_0 (TAMPA_1 *e* A ))
(TAMPA_1 (TAMPA_2 *e* M ))
(TAMPA_2 (TAMPA_3 *e* P ))
(TAMPA_3 (TAMPA__ *e* A ))
(TAMPA__ (<BOS> *e* _ ))
(TAMPA__ (<EOS> "<EOS>" *e* ))
(<BOS> (THESE_0 "THESE" T ))
(THESE_0 (THESE_1 *e* H ))
(THESE_1 (THESE_2 *e* E ))
(THESE_2 (THESE_3 *e* S ))
(THESE_3 (THESE__ *e* E ))
(THESE__ (<BOS> *e* _ ))
(THESE__ (<EOS> "<EOS>" *e* ))
(<BOS> (NASHVILLE_0 "NASHVILLE" N ))
(NASHVILLE_0 (NASHVILLE_1 *e* A ))
(NASHVILLE_1 (NASHVILLE_2 *e* S ))
(NASHVILLE_2 (NASHVILLE_3 *e* H ))
(NASHVILLE_3 (NASHVILLE_4 *e* V ))
(NASHVILLE_4 (NASHVILLE_5 *e* I ))
(NASHVILLE_5 (NASHVILLE_6 *e* L ))
(NASHVILLE_6 (NASHVILLE_7 *e* L ))
(NASHVILLE_7 (NASHVILLE__ *e* E ))
(NASHVILLE__ (<BOS> *e* _ ))
(NASHVILLE__ (<EOS> "<EOS>" *e* ))
(<BOS> (NEWARK_0 "NEWARK" N ))
(NEWARK_0 (NEWARK_1 *e* E ))
(NEWARK_1 (NEWARK_2 *e* W ))
(NEWARK_2 (NEWARK_3 *e* A ))
(NEWARK_3 (NEWARK_4 *e* R ))
(NEWARK_4 (NEWARK__ *e* K ))
(NEWARK__ (<BOS> *e* _ ))
(NEWARK__ (<EOS> "<EOS>" *e* ))
(<BOS> (LOS_0 "LOS" L ))
(LOS_0 (LOS_1 *e* O ))
(LOS_1 (LOS__ *e* S ))
(LOS__ (<BOS> *e* _ ))
(LOS__ (<EOS> "<EOS>" *e* ))
(<BOS> (ANGELES_0 "ANGELES" A ))
(ANGELES_0 (ANGELES_1 *e* N ))
(ANGELES_1 (ANGELES_2 *e* G ))
(ANGELES_2 (ANGELES_3 *e* E ))
(ANGELES_3 (ANGELES_4 *e* L ))
(ANGELES_4 (ANGELES_5 *e* E ))
(ANGELES_5 (ANGELES__ *e* S ))
(ANGELES__ (<BOS> *e* _ ))
(ANGELES__ (<EOS> "<EOS>" *e* ))
(<BOS> (JERSEY_0 "JERSEY" J ))
(JERSEY_0 (JERSEY_1 *e* E ))
(JERSEY_1 (JERSEY_2 *e* R ))
(JERSEY_2 (JERSEY_3 *e* S ))
(JERSEY_3 (JERSEY_4 *e* E ))
(JERSEY_4 (JERSEY__ *e* Y ))
(JERSEY__ (<BOS> *e* _ ))
(JERSEY__ (<EOS> "<EOS>" *e* ))
(<BOS> (ONTARIO_0 "ONTARIO" O ))
(ONTARIO_0 (ONTARIO_1 *e* N ))
(ONTARIO_1 (ONTARIO_2 *e* T ))
(ONTARIO_2 (ONTARIO_3 *e* A ))
(ONTARIO_3 (ONTARIO_4 *e* R ))
(ONTARIO_4 (ONTARIO_5 *e* I ))
(ONTARIO_5 (ONTARIO__ *e* O ))
(ONTARIO__ (<BOS> *e* _ ))
(ONTARIO__ (<EOS> "<EOS>" *e* ))
(<BOS> (INTERNATIONAL_0 "INTERNATIONAL" I ))
(INTERNATIONAL_0 (INTERNATIONAL_1 *e* N ))
(INTERNATIONAL_1 (INTERNATIONAL_2 *e* T ))
(INTERNATIONAL_2 (INTERNATIONAL_3 *e* E ))
(INTERNATIONAL_3 (INTERNATIONAL_4 *e* R ))
(INTERNATIONAL_4 (INTERNATIONAL_5 *e* N ))
(INTERNATIONAL_5 (INTERNATIONAL_6 *e* A ))
(INTERNATIONAL_6 (INTERNATIONAL_7 *e* T ))
(INTERNATIONAL_7 (INTERNATIONAL_8 *e* I ))
(INTERNATIONAL_8 (INTERNATIONAL_9 *e* O ))
(INTERNATIONAL_9 (INTERNATIONAL_10 *e* N ))
(INTERNATIONAL_10 (INTERNATIONAL_11 *e* A ))
(INTERNATIONAL_11 (INTERNATIONAL__ *e* L ))
(INTERNATIONAL__ (<BOS> *e* _ ))
(INTERNATIONAL__ (<EOS> "<EOS>" *e* ))
(<BOS> (SATURDAY_0 "SATURDAY" S ))
(SATURDAY_0 (SATURDAY_1 *e* A ))
(SATURDAY_1 (SATURDAY_2 *e* T ))
(SATURDAY_2 (SATURDAY_3 *e* U ))
(SATURDAY_3 (SATURDAY_4 *e* R ))
(SATURDAY_4 (SATURDAY_5 *e* D ))
(SATURDAY_5 (SATURDAY_6 *e* A ))
(SATURDAY_6 (SATURDAY__ *e* Y ))
(SATURDAY__ (<BOS> *e* _ ))
(SATURDAY__ (<EOS> "<EOS>" *e* ))
(<BOS> (LEAVE_0 "LEAVE" L ))
(LEAVE_0 (LEAVE_1 *e* E ))
(LEAVE_1 (LEAVE_2 *e* A ))
(LEAVE_2 (LEAVE_3 *e* V ))
(LEAVE_3 (LEAVE__ *e* E ))
(LEAVE__ (<BOS> *e* _ ))
(LEAVE__ (<EOS> "<EOS>" *e* ))
(<BOS> (AFTER_0 "AFTER" A ))
(AFTER_0 (AFTER_1 *e* F ))
(AFTER_1 (AFTER_2 *e* T ))
(AFTER_2 (AFTER_3 *e* E ))
(AFTER_3 (AFTER__ *e* R ))
(AFTER__ (<BOS> *e* _ ))
(AFTER__ (<EOS> "<EOS>" *e* ))
(<BOS> (NOON_0 "NOON" N ))
(NOON_0 (NOON_1 *e* O ))
(NOON_1 (NOON_2 *e* O ))
(NOON_2 (NOON__ *e* N ))
(NOON__ (<BOS> *e* _ ))
(NOON__ (<EOS> "<EOS>" *e* ))
(<BOS> (PHOENIX_0 "PHOENIX" P ))
(PHOENIX_0 (PHOENIX_1 *e* H ))
(PHOENIX_1 (PHOENIX_2 *e* O ))
(PHOENIX_2 (PHOENIX_3 *e* E ))
(PHOENIX_3 (PHOENIX_4 *e* N ))
(PHOENIX_4 (PHOENIX_5 *e* I ))
(PHOENIX_5 (PHOENIX__ *e* X ))
(PHOENIX__ (<BOS> *e* _ ))
(PHOENIX__ (<EOS> "<EOS>" *e* ))
(<BOS> (MONTREAL_0 "MONTREAL" M ))
(MONTREAL_0 (MONTREAL_1 *e* O ))
(MONTREAL_1 (MONTREAL_2 *e* N ))
(MONTREAL_2 (MONTREAL_3 *e* T ))
(MONTREAL_3 (MONTREAL_4 *e* R ))
(MONTREAL_4 (MONTREAL_5 *e* E ))
(MONTREAL_5 (MONTREAL_6 *e* A ))
(MONTREAL_6 (MONTREAL__ *e* L ))
(MONTREAL__ (<BOS> *e* _ ))
(MONTREAL__ (<EOS> "<EOS>" *e* ))
(<BOS> (CHICAGO_0 "CHICAGO" C ))
(CHICAGO_0 (CHICAGO_1 *e* H ))
(CHICAGO_1 (CHICAGO_2 *e* I ))
(CHICAGO_2 (CHICAGO_3 *e* C ))
(CHICAGO_3 (CHICAGO_4 *e* A ))
(CHICAGO_4 (CHICAGO_5 *e* G ))
(CHICAGO_5 (CHICAGO__ *e* O ))
(CHICAGO__ (<BOS> *e* _ ))
(CHICAGO__ (<EOS> "<EOS>" *e* ))
(<BOS> (TELL_0 "TELL" T ))
(TELL_0 (TELL_1 *e* E ))
(TELL_1 (TELL_2 *e* L ))
(TELL_2 (TELL__ *e* L ))
(TELL__ (<BOS> *e* _ ))
(TELL__ (<EOS> "<EOS>" *e* ))
(<BOS> (ABOUT_0 "ABOUT" A ))
(ABOUT_0 (ABOUT_1 *e* B ))
(ABOUT_1 (ABOUT_2 *e* O ))
(ABOUT_2 (ABOUT_3 *e* U ))
(ABOUT_3 (ABOUT__ *e* T ))
(ABOUT__ (<BOS> *e* _ ))
(ABOUT__ (<EOS> "<EOS>" *e* ))
(<BOS> (GROUND_0 "GROUND" G ))
(GROUND_0 (GROUND_1 *e* R ))
(GROUND_1 (GROUND_2 *e* O ))
(GROUND_2 (GROUND_3 *e* U ))
(GROUND_3 (GROUND_4 *e* N ))
(GROUND_4 (GROUND__ *e* D ))
(GROUND__ (<BOS> *e* _ ))
(GROUND__ (<EOS> "<EOS>" *e* ))
(<BOS> (TRANSPORTATION_0 "TRANSPORTATION" T ))
(TRANSPORTATION_0 (TRANSPORTATION_1 *e* R ))
(TRANSPORTATION_1 (TRANSPORTATION_2 *e* A ))
(TRANSPORTATION_2 (TRANSPORTATION_3 *e* N ))
(TRANSPORTATION_3 (TRANSPORTATION_4 *e* S ))
(TRANSPORTATION_4 (TRANSPORTATION_5 *e* P ))
(TRANSPORTATION_5 (TRANSPORTATION_6 *e* O ))
(TRANSPORTATION_6 (TRANSPORTATION_7 *e* R ))
(TRANSPORTATION_7 (TRANSPORTATION_8 *e* T ))
(TRANSPORTATION_8 (TRANSPORTATION_9 *e* A ))
(TRANSPORTATION_9 (TRANSPORTATION_10 *e* T ))
(TRANSPORTATION_10 (TRANSPORTATION_11 *e* I ))
(TRANSPORTATION_11 (TRANSPORTATION_12 *e* O ))
(TRANSPORTATION_12 (TRANSPORTATION__ *e* N ))
(TRANSPORTATION__ (<BOS> *e* _ ))
(TRANSPORTATION__ (<EOS> "<EOS>" *e* ))
(<BOS> (DO_0 "DO" D ))
(DO_0 (DO__ *e* O ))
(DO__ (<BOS> *e* _ ))
(DO__ (<EOS> "<EOS>" *e* ))
(<BOS> (YOU_0 "YOU" Y ))
(YOU_0 (YOU_1 *e* O ))
(YOU_1 (YOU__ *e* U ))
(YOU__ (<BOS> *e* _ ))
(YOU__ (<EOS> "<EOS>" *e* ))
(<BOS> (AIRLINE_0 "AIRLINE" A ))
(AIRLINE_0 (AIRLINE_1 *e* I ))
(AIRLINE_1 (AIRLINE_2 *e* R ))
(AIRLINE_2 (AIRLINE_3 *e* L ))
(AIRLINE_3 (AIRLINE_4 *e* I ))
(AIRLINE_4 (AIRLINE_5 *e* N ))
(AIRLINE_5 (AIRLINE__ *e* E ))
(AIRLINE__ (<BOS> *e* _ ))
(AIRLINE__ (<EOS> "<EOS>" *e* ))
(<BOS> (IS_0 "IS" I ))
(IS_0 (IS__ *e* S ))
(IS__ (<BOS> *e* _ ))
(IS__ (<EOS> "<EOS>" *e* ))
(<BOS> (THANK_0 "THANK" T ))
(THANK_0 (THANK_1 *e* H ))
(THANK_1 (THANK_2 *e* A ))
(THANK_2 (THANK_3 *e* N ))
(THANK_3 (THANK__ *e* K ))
(THANK__ (<BOS> *e* _ ))
(THANK__ (<EOS> "<EOS>" *e* ))
(<BOS> (TIME_0 "TIME" T ))
(TIME_0 (TIME_1 *e* I ))
(TIME_1 (TIME_2 *e* M ))
(TIME_2 (TIME__ *e* E ))
(TIME__ (<BOS> *e* _ ))
(TIME__ (<EOS> "<EOS>" *e* ))
(<BOS> (MAKE_0 "MAKE" M ))
(MAKE_0 (MAKE_1 *e* A ))
(MAKE_1 (MAKE_2 *e* K ))
(MAKE_2 (MAKE__ *e* E ))
(MAKE__ (<BOS> *e* _ ))
(MAKE__ (<EOS> "<EOS>" *e* ))
(<BOS> (BOOK_0 "BOOK" B ))
(BOOK_0 (BOOK_1 *e* O ))
(BOOK_1 (BOOK_2 *e* O ))
(BOOK_2 (BOOK__ *e* K ))
(BOOK__ (<BOS> *e* _ ))
(BOOK__ (<EOS> "<EOS>" *e* ))
(<BOS> (TRAVEL_0 "TRAVEL" T ))
(TRAVEL_0 (TRAVEL_1 *e* R ))
(TRAVEL_1 (TRAVEL_2 *e* A ))
(TRAVEL_2 (TRAVEL_3 *e* V ))
(TRAVEL_3 (TRAVEL_4 *e* E ))
(TRAVEL_4 (TRAVEL__ *e* L ))
(TRAVEL__ (<BOS> *e* _ ))
(TRAVEL__ (<EOS> "<EOS>" *e* ))
(<BOS> (AIRCRAFT_0 "AIRCRAFT" A ))
(AIRCRAFT_0 (AIRCRAFT_1 *e* I ))
(AIRCRAFT_1 (AIRCRAFT_2 *e* R ))
(AIRCRAFT_2 (AIRCRAFT_3 *e* C ))
(AIRCRAFT_3 (AIRCRAFT_4 *e* R ))
(AIRCRAFT_4 (AIRCRAFT_5 *e* A ))
(AIRCRAFT_5 (AIRCRAFT_6 *e* F ))
(AIRCRAFT_6 (AIRCRAFT__ *e* T ))
(AIRCRAFT__ (<BOS> *e* _ ))
(AIRCRAFT__ (<EOS> "<EOS>" *e* ))
(<BOS> (USED_0 "USED" U ))
(USED_0 (USED_1 *e* S ))
(USED_1 (USED_2 *e* E ))
(USED_2 (USED__ *e* D ))
(USED__ (<BOS> *e* _ ))
(USED__ (<EOS> "<EOS>" *e* ))
(<BOS> (BY_0 "BY" B ))
(BY_0 (BY__ *e* Y ))
(BY__ (<BOS> *e* _ ))
(BY__ (<EOS> "<EOS>" *e* ))
(<BOS> (AM_0 "AM" A ))
(AM_0 (AM__ *e* M ))
(AM__ (<BOS> *e* _ ))
(AM__ (<EOS> "<EOS>" *e* ))
(<BOS> (INTERESTED_0 "INTERESTED" I ))
(INTERESTED_0 (INTERESTED_1 *e* N ))
(INTERESTED_1 (INTERESTED_2 *e* T ))
(INTERESTED_2 (INTERESTED_3 *e* E ))
(INTERESTED_3 (INTERESTED_4 *e* R ))
(INTERESTED_4 (INTERESTED_5 *e* E ))
(INTERESTED_5 (INTERESTED_6 *e* S ))
(INTERESTED_6 (INTERESTED_7 *e* T ))
(INTERESTED_7 (INTERESTED_8 *e* E ))
(INTERESTED_8 (INTERESTED__ *e* D ))
(INTERESTED__ (<BOS> *e* _ ))
(INTERESTED__ (<EOS> "<EOS>" *e* ))
(<BOS> (CINCINNATI_0 "CINCINNATI" C ))
(CINCINNATI_0 (CINCINNATI_1 *e* I ))
(CINCINNATI_1 (CINCINNATI_2 *e* N ))
(CINCINNATI_2 (CINCINNATI_3 *e* C ))
(CINCINNATI_3 (CINCINNATI_4 *e* I ))
(CINCINNATI_4 (CINCINNATI_5 *e* N ))
(CINCINNATI_5 (CINCINNATI_6 *e* N ))
(CINCINNATI_6 (CINCINNATI_7 *e* A ))
(CINCINNATI_7 (CINCINNATI_8 *e* T ))
(CINCINNATI_8 (CINCINNATI__ *e* I ))
(CINCINNATI__ (<BOS> *e* _ ))
(CINCINNATI__ (<EOS> "<EOS>" *e* ))
(<BOS> (BURBANK_0 "BURBANK" B ))
(BURBANK_0 (BURBANK_1 *e* U ))
(BURBANK_1 (BURBANK_2 *e* R ))
(BURBANK_2 (BURBANK_3 *e* B ))
(BURBANK_3 (BURBANK_4 *e* A ))
(BURBANK_4 (BURBANK_5 *e* N ))
(BURBANK_5 (BURBANK__ *e* K ))
(BURBANK__ (<BOS> *e* _ ))
(BURBANK__ (<EOS> "<EOS>" *e* ))
(<BOS> (SHOULD_0 "SHOULD" S ))
(SHOULD_0 (SHOULD_1 *e* H ))
(SHOULD_1 (SHOULD_2 *e* O ))
(SHOULD_2 (SHOULD_3 *e* U ))
(SHOULD_3 (SHOULD_4 *e* L ))
(SHOULD_4 (SHOULD__ *e* D ))
(SHOULD__ (<BOS> *e* _ ))
(SHOULD__ (<EOS> "<EOS>" *e* ))
(<BOS> (BE_0 "BE" B ))
(BE_0 (BE__ *e* E ))
(BE__ (<BOS> *e* _ ))
(BE__ (<EOS> "<EOS>" *e* ))
(<BOS> (AMERICAN_0 "AMERICAN" A ))
(AMERICAN_0 (AMERICAN_1 *e* M ))
(AMERICAN_1 (AMERICAN_2 *e* E ))
(AMERICAN_2 (AMERICAN_3 *e* R ))
(AMERICAN_3 (AMERICAN_4 *e* I ))
(AMERICAN_4 (AMERICAN_5 *e* C ))
(AMERICAN_5 (AMERICAN_6 *e* A ))
(AMERICAN_6 (AMERICAN__ *e* N ))
(AMERICAN__ (<BOS> *e* _ ))
(AMERICAN__ (<EOS> "<EOS>" *e* ))
(<BOS> (AFTERNOON_0 "AFTERNOON" A ))
(AFTERNOON_0 (AFTERNOON_1 *e* F ))
(AFTERNOON_1 (AFTERNOON_2 *e* T ))
(AFTERNOON_2 (AFTERNOON_3 *e* E ))
(AFTERNOON_3 (AFTERNOON_4 *e* R ))
(AFTERNOON_4 (AFTERNOON_5 *e* N ))
(AFTERNOON_5 (AFTERNOON_6 *e* O ))
(AFTERNOON_6 (AFTERNOON_7 *e* O ))
(AFTERNOON_7 (AFTERNOON__ *e* N ))
(AFTERNOON__ (<BOS> *e* _ ))
(AFTERNOON__ (<EOS> "<EOS>" *e* ))
(<BOS> (KNOW_0 "KNOW" K ))
(KNOW_0 (KNOW_1 *e* N ))
(KNOW_1 (KNOW_2 *e* O ))
(KNOW_2 (KNOW__ *e* W ))
(KNOW__ (<BOS> *e* _ ))
(KNOW__ (<EOS> "<EOS>" *e* ))
(<BOS> (NUMBER_0 "NUMBER" N ))
(NUMBER_0 (NUMBER_1 *e* U ))
(NUMBER_1 (NUMBER_2 *e* M ))
(NUMBER_2 (NUMBER_3 *e* B ))
(NUMBER_3 (NUMBER_4 *e* E ))
(NUMBER_4 (NUMBER__ *e* R ))
(NUMBER__ (<BOS> *e* _ ))
(NUMBER__ (<EOS> "<EOS>" *e* ))
(<BOS> (TODAY_0 "TODAY" T ))
(TODAY_0 (TODAY_1 *e* O ))
(TODAY_1 (TODAY_2 *e* D ))
(TODAY_2 (TODAY_3 *e* A ))
(TODAY_3 (TODAY__ *e* Y ))
(TODAY__ (<BOS> *e* _ ))
(TODAY__ (<EOS> "<EOS>" *e* ))
(<BOS> (EVENING_0 "EVENING" E ))
(EVENING_0 (EVENING_1 *e* V ))
(EVENING_1 (EVENING_2 *e* E ))
(EVENING_2 (EVENING_3 *e* N ))
(EVENING_3 (EVENING_4 *e* I ))
(EVENING_4 (EVENING_5 *e* N ))
(EVENING_5 (EVENING__ *e* G ))
(EVENING__ (<BOS> *e* _ ))
(EVENING__ (<EOS> "<EOS>" *e* ))
(<BOS> (TOMORROW_0 "TOMORROW" T ))
(TOMORROW_0 (TOMORROW_1 *e* O ))
(TOMORROW_1 (TOMORROW_2 *e* M ))
(TOMORROW_2 (TOMORROW_3 *e* O ))
(TOMORROW_3 (TOMORROW_4 *e* R ))
(TOMORROW_4 (TOMORROW_5 *e* R ))
(TOMORROW_5 (TOMORROW_6 *e* O ))
(TOMORROW_6 (TOMORROW__ *e* W ))
(TOMORROW__ (<BOS> *e* _ ))
(TOMORROW__ (<EOS> "<EOS>" *e* ))
(<BOS> (WESTCHESTER_0 "WESTCHESTER" W ))
(WESTCHESTER_0 (WESTCHESTER_1 *e* E ))
(WESTCHESTER_1 (WESTCHESTER_2 *e* S ))
(WESTCHESTER_2 (WESTCHESTER_3 *e* T ))
(WESTCHESTER_3 (WESTCHESTER_4 *e* C ))
(WESTCHESTER_4 (WESTCHESTER_5 *e* H ))
(WESTCHESTER_5 (WESTCHESTER_6 *e* E ))
(WESTCHESTER_6 (WESTCHESTER_7 *e* S ))
(WESTCHESTER_7 (WESTCHESTER_8 *e* T ))
(WESTCHESTER_8 (WESTCHESTER_9 *e* E ))
(WESTCHESTER_9 (WESTCHESTER__ *e* R ))
(WESTCHESTER__ (<BOS> *e* _ ))
(WESTCHESTER__ (<EOS> "<EOS>" *e* ))
(<BOS> (ANY_0 "ANY" A ))
(ANY_0 (ANY_1 *e* N ))
(ANY_1 (ANY__ *e* Y ))
(ANY__ (<BOS> *e* _ ))
(ANY__ (<EOS> "<EOS>" *e* ))
(<BOS> (MEALS_0 "MEALS" M ))
(MEALS_0 (MEALS_1 *e* E ))
(MEALS_1 (MEALS_2 *e* A ))
(MEALS_2 (MEALS_3 *e* L ))
(MEALS_3 (MEALS__ *e* S ))
(MEALS__ (<BOS> *e* _ ))
(MEALS__ (<EOS> "<EOS>" *e* ))
(<BOS> (TACOMA_0 "TACOMA" T ))
(TACOMA_0 (TACOMA_1 *e* A ))
(TACOMA_1 (TACOMA_2 *e* C ))
(TACOMA_2 (TACOMA_3 *e* O ))
(TACOMA_3 (TACOMA_4 *e* M ))
(TACOMA_4 (TACOMA__ *e* A ))
(TACOMA__ (<BOS> *e* _ ))
(TACOMA__ (<EOS> "<EOS>" *e* ))
(<BOS> (FLY_0 "FLY" F ))
(FLY_0 (FLY_1 *e* L ))
(FLY_1 (FLY__ *e* Y ))
(FLY__ (<BOS> *e* _ ))
(FLY__ (<EOS> "<EOS>" *e* ))
(<BOS> (NINTH_0 "NINTH" N ))
(NINTH_0 (NINTH_1 *e* I ))
(NINTH_1 (NINTH_2 *e* N ))
(NINTH_2 (NINTH_3 *e* T ))
(NINTH_3 (NINTH__ *e* H ))
(NINTH__ (<BOS> *e* _ ))
(NINTH__ (<EOS> "<EOS>" *e* ))
(<BOS> (JULY_0 "JULY" J ))
(JULY_0 (JULY_1 *e* U ))
(JULY_1 (JULY_2 *e* L ))
(JULY_2 (JULY__ *e* Y ))
(JULY__ (<BOS> *e* _ ))
(JULY__ (<EOS> "<EOS>" *e* ))
(<BOS> (WHERE_0 "WHERE" W ))
(WHERE_0 (WHERE_1 *e* H ))
(WHERE_1 (WHERE_2 *e* E ))
(WHERE_2 (WHERE_3 *e* R ))
(WHERE_3 (WHERE__ *e* E ))
(WHERE__ (<BOS> *e* _ ))
(WHERE__ (<EOS> "<EOS>" *e* ))
(<BOS> (ROUND_0 "ROUND" R ))
(ROUND_0 (ROUND_1 *e* O ))
(ROUND_1 (ROUND_2 *e* U ))
(ROUND_2 (ROUND_3 *e* N ))
(ROUND_3 (ROUND__ *e* D ))
(ROUND__ (<BOS> *e* _ ))
(ROUND__ (<EOS> "<EOS>" *e* ))
(<BOS> (TRIP_0 "TRIP" T ))
(TRIP_0 (TRIP_1 *e* R ))
(TRIP_1 (TRIP_2 *e* I ))
(TRIP_2 (TRIP__ *e* P ))
(TRIP__ (<BOS> *e* _ ))
(TRIP__ (<EOS> "<EOS>" *e* ))
(<BOS> (ALASKA_0 "ALASKA" A ))
(ALASKA_0 (ALASKA_1 *e* L ))
(ALASKA_1 (ALASKA_2 *e* A ))
(ALASKA_2 (ALASKA_3 *e* S ))
(ALASKA_3 (ALASKA_4 *e* K ))
(ALASKA_4 (ALASKA__ *e* A ))
(ALASKA__ (<BOS> *e* _ ))
(ALASKA__ (<EOS> "<EOS>" *e* ))
(<BOS> (UNITED_0 "UNITED" U ))
(UNITED_0 (UNITED_1 *e* N ))
(UNITED_1 (UNITED_2 *e* I ))
(UNITED_2 (UNITED_3 *e* T ))
(UNITED_3 (UNITED_4 *e* E ))
(UNITED_4 (UNITED__ *e* D ))
(UNITED__ (<BOS> *e* _ ))
(UNITED__ (<EOS> "<EOS>" *e* ))
(<BOS> (AIRLINES_0 "AIRLINES" A ))
(AIRLINES_0 (AIRLINES_1 *e* I ))
(AIRLINES_1 (AIRLINES_2 *e* R ))
(AIRLINES_2 (AIRLINES_3 *e* L ))
(AIRLINES_3 (AIRLINES_4 *e* I ))
(AIRLINES_4 (AIRLINES_5 *e* N ))
(AIRLINES_5 (AIRLINES_6 *e* E ))
(AIRLINES_6 (AIRLINES__ *e* S ))
(AIRLINES__ (<BOS> *e* _ ))
(AIRLINES__ (<EOS> "<EOS>" *e* ))
(<BOS> (PLEASE_0 "PLEASE" P ))
(PLEASE_0 (PLEASE_1 *e* L ))
(PLEASE_1 (PLEASE_2 *e* E ))
(PLEASE_2 (PLEASE_3 *e* A ))
(PLEASE_3 (PLEASE_4 *e* S ))
(PLEASE_4 (PLEASE__ *e* E ))
(PLEASE__ (<BOS> *e* _ ))
(PLEASE__ (<EOS> "<EOS>" *e* ))
(<BOS> (DETAILS_0 "DETAILS" D ))
(DETAILS_0 (DETAILS_1 *e* E ))
(DETAILS_1 (DETAILS_2 *e* T ))
(DETAILS_2 (DETAILS_3 *e* A ))
(DETAILS_3 (DETAILS_4 *e* I ))
(DETAILS_4 (DETAILS_5 *e* L ))
(DETAILS_5 (DETAILS__ *e* S ))
(DETAILS__ (<BOS> *e* _ ))
(DETAILS__ (<EOS> "<EOS>" *e* ))
(<BOS> (P_0 "P" P ))
(<BOS> (FIFTY_0 "FIFTY" F ))
(FIFTY_0 (FIFTY_1 *e* I ))
(FIFTY_1 (FIFTY_2 *e* F ))
(FIFTY_2 (FIFTY_3 *e* T ))
(FIFTY_3 (FIFTY__ *e* Y ))
(FIFTY__ (<BOS> *e* _ ))
(FIFTY__ (<EOS> "<EOS>" *e* ))
(<BOS> (SEVEN_0 "SEVEN" S ))
(SEVEN_0 (SEVEN_1 *e* E ))
(SEVEN_1 (SEVEN_2 *e* V ))
(SEVEN_2 (SEVEN_3 *e* E ))
(SEVEN_3 (SEVEN__ *e* N ))
(SEVEN__ (<BOS> *e* _ ))
(SEVEN__ (<EOS> "<EOS>" *e* ))
(<BOS> (TYPE_0 "TYPE" T ))
(TYPE_0 (TYPE_1 *e* Y ))
(TYPE_1 (TYPE_2 *e* P ))
(TYPE_2 (TYPE__ *e* E ))
(TYPE__ (<BOS> *e* _ ))
(TYPE__ (<EOS> "<EOS>" *e* ))
(<BOS> (FOR_0 "FOR" F ))
(FOR_0 (FOR_1 *e* O ))
(FOR_1 (FOR__ *e* R ))
(FOR__ (<BOS> *e* _ ))
(FOR__ (<EOS> "<EOS>" *e* ))
(<BOS> (EIGHTH_0 "EIGHTH" E ))
(EIGHTH_0 (EIGHTH_1 *e* I ))
(EIGHTH_1 (EIGHTH_2 *e* G ))
(EIGHTH_2 (EIGHTH_3 *e* H ))
(EIGHTH_3 (EIGHTH_4 *e* T ))
(EIGHTH_4 (EIGHTH__ *e* H ))
(EIGHTH__ (<BOS> *e* _ ))
(EIGHTH__ (<EOS> "<EOS>" *e* ))
(<BOS> (RESERVATION_0 "RESERVATION" R ))
(RESERVATION_0 (RESERVATION_1 *e* E ))
(RESERVATION_1 (RESERVATION_2 *e* S ))
(RESERVATION_2 (RESERVATION_3 *e* E ))
(RESERVATION_3 (RESERVATION_4 *e* R ))
(RESERVATION_4 (RESERVATION_5 *e* V ))
(RESERVATION_5 (RESERVATION_6 *e* A ))
(RESERVATION_6 (RESERVATION_7 *e* T ))
(RESERVATION_7 (RESERVATION_8 *e* I ))
(RESERVATION_8 (RESERVATION_9 *e* O ))
(RESERVATION_9 (RESERVATION__ *e* N ))
(RESERVATION__ (<BOS> *e* _ ))
(RESERVATION__ (<EOS> "<EOS>" *e* ))
(<BOS> (SIX_0 "SIX" S ))
(SIX_0 (SIX_1 *e* I ))
(SIX_1 (SIX__ *e* X ))
(SIX__ (<BOS> *e* _ ))
(SIX__ (<EOS> "<EOS>" *e* ))
(<BOS> (OH_0 "OH" O ))
(OH_0 (OH__ *e* H ))
(OH__ (<BOS> *e* _ ))
(OH__ (<EOS> "<EOS>" *e* ))
(<BOS> (SIXTEENTH_0 "SIXTEENTH" S ))
(SIXTEENTH_0 (SIXTEENTH_1 *e* I ))
(SIXTEENTH_1 (SIXTEENTH_2 *e* X ))
(SIXTEENTH_2 (SIXTEENTH_3 *e* T ))
(SIXTEENTH_3 (SIXTEENTH_4 *e* E ))
(SIXTEENTH_4 (SIXTEENTH_5 *e* E ))
(SIXTEENTH_5 (SIXTEENTH_6 *e* N ))
(SIXTEENTH_6 (SIXTEENTH_7 *e* T ))
(SIXTEENTH_7 (SIXTEENTH__ *e* H ))
(SIXTEENTH__ (<BOS> *e* _ ))
(SIXTEENTH__ (<EOS> "<EOS>" *e* ))
(<BOS> (THANKS_0 "THANKS" T ))
(THANKS_0 (THANKS_1 *e* H ))
(THANKS_1 (THANKS_2 *e* A ))
(THANKS_2 (THANKS_3 *e* N ))
(THANKS_3 (THANKS_4 *e* K ))
(THANKS_4 (THANKS__ *e* S ))
(THANKS__ (<BOS> *e* _ ))
(THANKS__ (<EOS> "<EOS>" *e* ))
(<BOS> (LONGEST_0 "LONGEST" L ))
(LONGEST_0 (LONGEST_1 *e* O ))
(LONGEST_1 (LONGEST_2 *e* N ))
(LONGEST_2 (LONGEST_3 *e* G ))
(LONGEST_3 (LONGEST_4 *e* E ))
(LONGEST_4 (LONGEST_5 *e* S ))
(LONGEST_5 (LONGEST__ *e* T ))
(LONGEST__ (<BOS> *e* _ ))
(LONGEST__ (<EOS> "<EOS>" *e* ))
(<BOS> (LAYOVER_0 "LAYOVER" L ))
(LAYOVER_0 (LAYOVER_1 *e* A ))
(LAYOVER_1 (LAYOVER_2 *e* Y ))
(LAYOVER_2 (LAYOVER_3 *e* O ))
(LAYOVER_3 (LAYOVER_4 *e* V ))
(LAYOVER_4 (LAYOVER_5 *e* E ))
(LAYOVER_5 (LAYOVER__ *e* R ))
(LAYOVER__ (<BOS> *e* _ ))
(LAYOVER__ (<EOS> "<EOS>" *e* ))
(<BOS> (LEG_0 "LEG" L ))
(LEG_0 (LEG_1 *e* E ))
(LEG_1 (LEG__ *e* G ))
(LEG__ (<BOS> *e* _ ))
(LEG__ (<EOS> "<EOS>" *e* ))
(<BOS> (OR_0 "OR" O ))
(OR_0 (OR__ *e* R ))
(OR__ (<BOS> *e* _ ))
(OR__ (<EOS> "<EOS>" *e* ))
(<BOS> (SECOND_0 "SECOND" S ))
(SECOND_0 (SECOND_1 *e* E ))
(SECOND_1 (SECOND_2 *e* C ))
(SECOND_2 (SECOND_3 *e* O ))
(SECOND_3 (SECOND_4 *e* N ))
(SECOND_4 (SECOND__ *e* D ))
(SECOND__ (<BOS> *e* _ ))
(SECOND__ (<EOS> "<EOS>" *e* ))
(<BOS> (THERE_0 "THERE" T ))
(THERE_0 (THERE_1 *e* H ))
(THERE_1 (THERE_2 *e* E ))
(THERE_2 (THERE_3 *e* R ))
(THERE_3 (THERE__ *e* E ))
(THERE__ (<BOS> *e* _ ))
(THERE__ (<EOS> "<EOS>" *e* ))
(<BOS> (MORNING_0 "MORNING" M ))
(MORNING_0 (MORNING_1 *e* O ))
(MORNING_1 (MORNING_2 *e* R ))
(MORNING_2 (MORNING_3 *e* N ))
(MORNING_3 (MORNING_4 *e* I ))
(MORNING_4 (MORNING_5 *e* N ))
(MORNING_5 (MORNING__ *e* G ))
(MORNING__ (<BOS> *e* _ ))
(MORNING__ (<EOS> "<EOS>" *e* ))
(<BOS> (COLUMBUS_0 "COLUMBUS" C ))
(COLUMBUS_0 (COLUMBUS_1 *e* O ))
(COLUMBUS_1 (COLUMBUS_2 *e* L ))
(COLUMBUS_2 (COLUMBUS_3 *e* U ))
(COLUMBUS_3 (COLUMBUS_4 *e* M ))
(COLUMBUS_4 (COLUMBUS_5 *e* B ))
(COLUMBUS_5 (COLUMBUS_6 *e* U ))
(COLUMBUS_6 (COLUMBUS__ *e* S ))
(COLUMBUS__ (<BOS> *e* _ ))
(COLUMBUS__ (<EOS> "<EOS>" *e* ))
(<BOS> (KANSAS_0 "KANSAS" K ))
(KANSAS_0 (KANSAS_1 *e* A ))
(KANSAS_1 (KANSAS_2 *e* N ))
(KANSAS_2 (KANSAS_3 *e* S ))
(KANSAS_3 (KANSAS_4 *e* A ))
(KANSAS_4 (KANSAS__ *e* S ))
(KANSAS__ (<BOS> *e* _ ))
(KANSAS__ (<EOS> "<EOS>" *e* ))
(<BOS> (CITY_0 "CITY" C ))
(CITY_0 (CITY_1 *e* I ))
(CITY_1 (CITY_2 *e* T ))
(CITY_2 (CITY__ *e* Y ))
(CITY__ (<BOS> *e* _ ))
(CITY__ (<EOS> "<EOS>" *e* ))
(<BOS> (PREFER_0 "PREFER" P ))
(PREFER_0 (PREFER_1 *e* R ))
(PREFER_1 (PREFER_2 *e* E ))
(PREFER_2 (PREFER_3 *e* F ))
(PREFER_3 (PREFER_4 *e* E ))
(PREFER_4 (PREFER__ *e* R ))
(PREFER__ (<BOS> *e* _ ))
(PREFER__ (<EOS> "<EOS>" *e* ))
(<BOS> (DAY_0 "DAY" D ))
(DAY_0 (DAY_1 *e* A ))
(DAY_1 (DAY__ *e* Y ))
(DAY__ (<BOS> *e* _ ))
(DAY__ (<EOS> "<EOS>" *e* ))
(<BOS> (LATEST_0 "LATEST" L ))
(LATEST_0 (LATEST_1 *e* A ))
(LATEST_1 (LATEST_2 *e* T ))
(LATEST_2 (LATEST_3 *e* E ))
(LATEST_3 (LATEST_4 *e* S ))
(LATEST_4 (LATEST__ *e* T ))
(LATEST__ (<BOS> *e* _ ))
(LATEST__ (<EOS> "<EOS>" *e* ))
(<BOS> (CONTINENTAL_0 "CONTINENTAL" C ))
(CONTINENTAL_0 (CONTINENTAL_1 *e* O ))
(CONTINENTAL_1 (CONTINENTAL_2 *e* N ))
(CONTINENTAL_2 (CONTINENTAL_3 *e* T ))
(CONTINENTAL_3 (CONTINENTAL_4 *e* I ))
(CONTINENTAL_4 (CONTINENTAL_5 *e* N ))
(CONTINENTAL_5 (CONTINENTAL_6 *e* E ))
(CONTINENTAL_6 (CONTINENTAL_7 *e* N ))
(CONTINENTAL_7 (CONTINENTAL_8 *e* T ))
(CONTINENTAL_8 (CONTINENTAL_9 *e* A ))
(CONTINENTAL_9 (CONTINENTAL__ *e* L ))
(CONTINENTAL__ (<BOS> *e* _ ))
(CONTINENTAL__ (<EOS> "<EOS>" *e* ))
(<BOS> (HAS_0 "HAS" H ))
(HAS_0 (HAS_1 *e* A ))
(HAS_1 (HAS__ *e* S ))
(HAS__ (<BOS> *e* _ ))
(HAS__ (<EOS> "<EOS>" *e* ))
(<BOS> (THROUGH_0 "THROUGH" T ))
(THROUGH_0 (THROUGH_1 *e* H ))
(THROUGH_1 (THROUGH_2 *e* R ))
(THROUGH_2 (THROUGH_3 *e* O ))
(THROUGH_3 (THROUGH_4 *e* U ))
(THROUGH_4 (THROUGH_5 *e* G ))
(THROUGH_5 (THROUGH__ *e* H ))
(THROUGH__ (<BOS> *e* _ ))
(THROUGH__ (<EOS> "<EOS>" *e* ))
(<BOS> (TWELVE_0 "TWELVE" T ))
(TWELVE_0 (TWELVE_1 *e* W ))
(TWELVE_1 (TWELVE_2 *e* E ))
(TWELVE_2 (TWELVE_3 *e* L ))
(TWELVE_3 (TWELVE_4 *e* V ))
(TWELVE_4 (TWELVE__ *e* E ))
(TWELVE__ (<BOS> *e* _ ))
(TWELVE__ (<EOS> "<EOS>" *e* ))
(<BOS> (FOURTEEN_0 "FOURTEEN" F ))
(FOURTEEN_0 (FOURTEEN_1 *e* O ))
(FOURTEEN_1 (FOURTEEN_2 *e* U ))
(FOURTEEN_2 (FOURTEEN_3 *e* R ))
(FOURTEEN_3 (FOURTEEN_4 *e* T ))
(FOURTEEN_4 (FOURTEEN_5 *e* E ))
(FOURTEEN_5 (FOURTEEN_6 *e* E ))
(FOURTEEN_6 (FOURTEEN__ *e* N ))
(FOURTEEN__ (<BOS> *e* _ ))
(FOURTEEN__ (<EOS> "<EOS>" *e* ))
(<BOS> (LUNCH_0 "LUNCH" L ))
(LUNCH_0 (LUNCH_1 *e* U ))
(LUNCH_1 (LUNCH_2 *e* N ))
(LUNCH_2 (LUNCH_3 *e* C ))
(LUNCH_3 (LUNCH__ *e* H ))
(LUNCH__ (<BOS> *e* _ ))
(LUNCH__ (<EOS> "<EOS>" *e* ))
(<BOS> (TEN_0 "TEN" T ))
(TEN_0 (TEN_1 *e* E ))
(TEN_1 (TEN__ *e* N ))
(TEN__ (<BOS> *e* _ ))
(TEN__ (<EOS> "<EOS>" *e* ))
(<BOS> (THIRTY_0 "THIRTY" T ))
(THIRTY_0 (THIRTY_1 *e* H ))
(THIRTY_1 (THIRTY_2 *e* I ))
(THIRTY_2 (THIRTY_3 *e* R ))
(THIRTY_3 (THIRTY_4 *e* T ))
(THIRTY_4 (THIRTY__ *e* Y ))
(THIRTY__ (<BOS> *e* _ ))
(THIRTY__ (<EOS> "<EOS>" *e* ))
(<BOS> (FIVE_0 "FIVE" F ))
(FIVE_0 (FIVE_1 *e* I ))
(FIVE_1 (FIVE_2 *e* V ))
(FIVE_2 (FIVE__ *e* E ))
(FIVE__ (<BOS> *e* _ ))
(FIVE__ (<EOS> "<EOS>" *e* ))
(<BOS> (LEAVES_0 "LEAVES" L ))
(LEAVES_0 (LEAVES_1 *e* E ))
(LEAVES_1 (LEAVES_2 *e* A ))
(LEAVES_2 (LEAVES_3 *e* V ))
(LEAVES_3 (LEAVES_4 *e* E ))
(LEAVES_4 (LEAVES__ *e* S ))
(LEAVES__ (<BOS> *e* _ ))
(LEAVES__ (<EOS> "<EOS>" *e* ))
(<BOS> (AT_0 "AT" A ))
(AT_0 (AT__ *e* T ))
(AT__ (<BOS> *e* _ ))
(AT__ (<EOS> "<EOS>" *e* ))
(<BOS> (CAN_0 "CAN" C ))
(CAN_0 (CAN_1 *e* A ))
(CAN_1 (CAN__ *e* N ))
(CAN__ (<BOS> *e* _ ))
(CAN__ (<EOS> "<EOS>" *e* ))
(<BOS> (NONSTOP_0 "NONSTOP" N ))
(NONSTOP_0 (NONSTOP_1 *e* O ))
(NONSTOP_1 (NONSTOP_2 *e* N ))
(NONSTOP_2 (NONSTOP_3 *e* S ))
(NONSTOP_3 (NONSTOP_4 *e* T ))
(NONSTOP_4 (NONSTOP_5 *e* O ))
(NONSTOP_5 (NONSTOP__ *e* P ))
(NONSTOP__ (<BOS> *e* _ ))
(NONSTOP__ (<EOS> "<EOS>" *e* ))
(<BOS> (SAINT_0 "SAINT" S ))
(SAINT_0 (SAINT_1 *e* A ))
(SAINT_1 (SAINT_2 *e* I ))
(SAINT_2 (SAINT_3 *e* N ))
(SAINT_3 (SAINT__ *e* T ))
(SAINT__ (<BOS> *e* _ ))
(SAINT__ (<EOS> "<EOS>" *e* ))
(<BOS> (PETERSBURG_0 "PETERSBURG" P ))
(PETERSBURG_0 (PETERSBURG_1 *e* E ))
(PETERSBURG_1 (PETERSBURG_2 *e* T ))
(PETERSBURG_2 (PETERSBURG_3 *e* E ))
(PETERSBURG_3 (PETERSBURG_4 *e* R ))
(PETERSBURG_4 (PETERSBURG_5 *e* S ))
(PETERSBURG_5 (PETERSBURG_6 *e* B ))
(PETERSBURG_6 (PETERSBURG_7 *e* U ))
(PETERSBURG_7 (PETERSBURG_8 *e* R ))
(PETERSBURG_8 (PETERSBURG__ *e* G ))
(PETERSBURG__ (<BOS> *e* _ ))
(PETERSBURG__ (<EOS> "<EOS>" *e* ))
(<BOS> (ALSO_0 "ALSO" A ))
(ALSO_0 (ALSO_1 *e* L ))
(ALSO_1 (ALSO_2 *e* S ))
(ALSO_2 (ALSO__ *e* O ))
(ALSO__ (<BOS> *e* _ ))
(ALSO__ (<EOS> "<EOS>" *e* ))
(<BOS> (STAY_0 "STAY" S ))
(STAY_0 (STAY_1 *e* T ))
(STAY_1 (STAY_2 *e* A ))
(STAY_2 (STAY__ *e* Y ))
(STAY__ (<BOS> *e* _ ))
(STAY__ (<EOS> "<EOS>" *e* ))
(<BOS> (DIRECT_0 "DIRECT" D ))
(DIRECT_0 (DIRECT_1 *e* I ))
(DIRECT_1 (DIRECT_2 *e* R ))
(DIRECT_2 (DIRECT_3 *e* E ))
(DIRECT_3 (DIRECT_4 *e* C ))
(DIRECT_4 (DIRECT__ *e* T ))
(DIRECT__ (<BOS> *e* _ ))
(DIRECT__ (<EOS> "<EOS>" *e* ))
(<BOS> (SAME_0 "SAME" S ))
(SAME_0 (SAME_1 *e* A ))
(SAME_1 (SAME_2 *e* M ))
(SAME_2 (SAME__ *e* E ))
(SAME__ (<BOS> *e* _ ))
(SAME__ (<EOS> "<EOS>" *e* ))
(<BOS> (NUMBERS_0 "NUMBERS" N ))
(NUMBERS_0 (NUMBERS_1 *e* U ))
(NUMBERS_1 (NUMBERS_2 *e* M ))
(NUMBERS_2 (NUMBERS_3 *e* B ))
(NUMBERS_3 (NUMBERS_4 *e* E ))
(NUMBERS_4 (NUMBERS_5 *e* R ))
(NUMBERS_5 (NUMBERS__ *e* S ))
(NUMBERS__ (<BOS> *e* _ ))
(NUMBERS__ (<EOS> "<EOS>" *e* ))
(<BOS> (LONG_0 "LONG" L ))
(LONG_0 (LONG_1 *e* O ))
(LONG_1 (LONG_2 *e* N ))
(LONG_2 (LONG__ *e* G ))
(LONG__ (<BOS> *e* _ ))
(LONG__ (<EOS> "<EOS>" *e* ))
(<BOS> (BEACH_0 "BEACH" B ))
(BEACH_0 (BEACH_1 *e* E ))
(BEACH_1 (BEACH_2 *e* A ))
(BEACH_2 (BEACH_3 *e* C ))
(BEACH_3 (BEACH__ *e* H ))
(BEACH__ (<BOS> *e* _ ))
(BEACH__ (<EOS> "<EOS>" *e* ))
(<BOS> (JUNE_0 "JUNE" J ))
(JUNE_0 (JUNE_1 *e* U ))
(JUNE_1 (JUNE_2 *e* N ))
(JUNE_2 (JUNE__ *e* E ))
(JUNE__ (<BOS> *e* _ ))
(JUNE__ (<EOS> "<EOS>" *e* ))
(<BOS> (TWENTY_0 "TWENTY" T ))
(TWENTY_0 (TWENTY_1 *e* W ))
(TWENTY_1 (TWENTY_2 *e* E ))
(TWENTY_2 (TWENTY_3 *e* N ))
(TWENTY_3 (TWENTY_4 *e* T ))
(TWENTY_4 (TWENTY__ *e* Y ))
(TWENTY__ (<BOS> *e* _ ))
(TWENTY__ (<EOS> "<EOS>" *e* ))
(<BOS> (SEVENTH_0 "SEVENTH" S ))
(SEVENTH_0 (SEVENTH_1 *e* E ))
(SEVENTH_1 (SEVENTH_2 *e* V ))
(SEVENTH_2 (SEVENTH_3 *e* E ))
(SEVENTH_3 (SEVENTH_4 *e* N ))
(SEVENTH_4 (SEVENTH_5 *e* T ))
(SEVENTH_5 (SEVENTH__ *e* H ))
(SEVENTH__ (<BOS> *e* _ ))
(SEVENTH__ (<EOS> "<EOS>" *e* ))
(<BOS> (WANT_0 "WANT" W ))
(WANT_0 (WANT_1 *e* A ))
(WANT_1 (WANT_2 *e* N ))
(WANT_2 (WANT__ *e* T ))
(WANT__ (<BOS> *e* _ ))
(WANT__ (<EOS> "<EOS>" *e* ))
(<BOS> (ACTUALLY_0 "ACTUALLY" A ))
(ACTUALLY_0 (ACTUALLY_1 *e* C ))
(ACTUALLY_1 (ACTUALLY_2 *e* T ))
(ACTUALLY_2 (ACTUALLY_3 *e* U ))
(ACTUALLY_3 (ACTUALLY_4 *e* A ))
(ACTUALLY_4 (ACTUALLY_5 *e* L ))
(ACTUALLY_5 (ACTUALLY_6 *e* L ))
(ACTUALLY_6 (ACTUALLY__ *e* Y ))
(ACTUALLY__ (<BOS> *e* _ ))
(ACTUALLY__ (<EOS> "<EOS>" *e* ))
(<BOS> (MEAN_0 "MEAN" M ))
(MEAN_0 (MEAN_1 *e* E ))
(MEAN_1 (MEAN_2 *e* A ))
(MEAN_2 (MEAN__ *e* N ))
(MEAN__ (<BOS> *e* _ ))
(MEAN__ (<EOS> "<EOS>" *e* ))
(<BOS> (VIA_0 "VIA" V ))
(VIA_0 (VIA_1 *e* I ))
(VIA_1 (VIA__ *e* A ))
(VIA__ (<BOS> *e* _ ))
(VIA__ (<EOS> "<EOS>" *e* ))
(<BOS> (PLAN_0 "PLAN" P ))
(PLAN_0 (PLAN_1 *e* L ))
(PLAN_1 (PLAN_2 *e* A ))
(PLAN_2 (PLAN__ *e* N ))
(PLAN__ (<BOS> *e* _ ))
(PLAN__ (<EOS> "<EOS>" *e* ))
(<BOS> (AROUND_0 "AROUND" A ))
(AROUND_0 (AROUND_1 *e* R ))
(AROUND_1 (AROUND_2 *e* O ))
(AROUND_2 (AROUND_3 *e* U ))
(AROUND_3 (AROUND_4 *e* N ))
(AROUND_4 (AROUND__ *e* D ))
(AROUND__ (<BOS> *e* _ ))
(AROUND__ (<EOS> "<EOS>" *e* ))
(<BOS> (DIEGO_0 "DIEGO" D ))
(DIEGO_0 (DIEGO_1 *e* I ))
(DIEGO_1 (DIEGO_2 *e* E ))
(DIEGO_2 (DIEGO_3 *e* G ))
(DIEGO_3 (DIEGO__ *e* O ))
(DIEGO__ (<BOS> *e* _ ))
(DIEGO__ (<EOS> "<EOS>" *e* ))